# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: meta-flare
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/manikanttiwari/Desktop/Personal/metaflare/build/
# =============================================================================
# Object build statements for EXECUTABLE target meta-flare


#############################################
# Order-only phony target for meta-flare

build cmake_object_order_depends_target_meta-flare: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/meta-flare.dir/src/main.cpp.o: CXX_COMPILER__meta-flare_unscanned_Debug /Users/manikanttiwari/Desktop/Personal/metaflare/src/main.cpp || cmake_object_order_depends_target_meta-flare
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS
  DEP_FILE = CMakeFiles/meta-flare.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -I/opt/homebrew/Cellar/openssl@3/3.3.1/include -I/Users/manikanttiwari/Desktop/Personal/metaflare/lib/fmt/include -I/Users/manikanttiwari/Desktop/Personal/metaflare/src -I/opt/homebrew/include/mongocxx/v_noabi -I/opt/homebrew/include/bsoncxx/v_noabi -I/opt/homebrew/Cellar/mongo-cxx-driver/3.10.2/include/bsoncxx/v_noabi/bsoncxx/third_party/mnmlstc -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/meta-flare.dir
  OBJECT_FILE_DIR = CMakeFiles/meta-flare.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target meta-flare


#############################################
# Link the executable meta-flare

build meta-flare: CXX_EXECUTABLE_LINKER__meta-flare_Debug CMakeFiles/meta-flare.dir/src/main.cpp.o | lib/fmt/libfmtd.a /opt/homebrew/lib/libcpprest.2.10.dylib /opt/homebrew/Cellar/openssl@3/3.3.1/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.3.1/lib/libcrypto.dylib /opt/homebrew/lib/libmongocxx.dylib /opt/homebrew/lib/libbsoncxx.dylib || lib/fmt/libfmtd.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  lib/fmt/libfmtd.a  /opt/homebrew/lib/libcpprest.2.10.dylib  /opt/homebrew/Cellar/openssl@3/3.3.1/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.3.1/lib/libcrypto.dylib  /opt/homebrew/lib/libmongocxx.dylib  /opt/homebrew/lib/libbsoncxx.dylib
  OBJECT_DIR = CMakeFiles/meta-flare.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = meta-flare
  TARGET_PDB = meta-flare.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/manikanttiwari/Desktop/Personal/metaflare/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/ccmake -S/Users/manikanttiwari/Desktop/Personal/metaflare -B/Users/manikanttiwari/Desktop/Personal/metaflare/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/manikanttiwari/Desktop/Personal/metaflare/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake --regenerate-during-build -S/Users/manikanttiwari/Desktop/Personal/metaflare -B/Users/manikanttiwari/Desktop/Personal/metaflare/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/manikanttiwari/Desktop/Personal/metaflare/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/manikanttiwari/Desktop/Personal/metaflare/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/manikanttiwari/Desktop/Personal/metaflare/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/manikanttiwari/Desktop/Personal/metaflare/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build lib/fmt/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_unscanned_Debug /Users/manikanttiwari/Desktop/Personal/metaflare/lib/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = lib/fmt/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -I/opt/homebrew/Cellar/openssl@3/3.3.1/include -I/Users/manikanttiwari/Desktop/Personal/metaflare/lib/fmt/include
  OBJECT_DIR = lib/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = lib/fmt/CMakeFiles/fmt.dir/src

build lib/fmt/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_unscanned_Debug /Users/manikanttiwari/Desktop/Personal/metaflare/lib/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = lib/fmt/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -I/opt/homebrew/Cellar/openssl@3/3.3.1/include -I/Users/manikanttiwari/Desktop/Personal/metaflare/lib/fmt/include
  OBJECT_DIR = lib/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = lib/fmt/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library lib/fmt/libfmtd.a

build lib/fmt/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug lib/fmt/CMakeFiles/fmt.dir/src/format.cc.o lib/fmt/CMakeFiles/fmt.dir/src/os.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/fmt/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/fmt/libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for edit_cache

build lib/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/manikanttiwari/Desktop/Personal/metaflare/build/lib/fmt && /opt/homebrew/Cellar/cmake/3.30.0/bin/ccmake -S/Users/manikanttiwari/Desktop/Personal/metaflare -B/Users/manikanttiwari/Desktop/Personal/metaflare/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/fmt/edit_cache: phony lib/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/manikanttiwari/Desktop/Personal/metaflare/build/lib/fmt && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake --regenerate-during-build -S/Users/manikanttiwari/Desktop/Personal/metaflare -B/Users/manikanttiwari/Desktop/Personal/metaflare/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/fmt/rebuild_cache: phony lib/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/fmt/list_install_components: phony


#############################################
# Utility command for install

build lib/fmt/CMakeFiles/install.util: CUSTOM_COMMAND lib/fmt/all
  COMMAND = cd /Users/manikanttiwari/Desktop/Personal/metaflare/build/lib/fmt && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/fmt/install: phony lib/fmt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/fmt/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/fmt/all
  COMMAND = cd /Users/manikanttiwari/Desktop/Personal/metaflare/build/lib/fmt && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/fmt/install/local: phony lib/fmt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/fmt/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/fmt/all
  COMMAND = cd /Users/manikanttiwari/Desktop/Personal/metaflare/build/lib/fmt && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/fmt/install/strip: phony lib/fmt/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fmt: phony lib/fmt/libfmtd.a

build libfmtd.a: phony lib/fmt/libfmtd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/manikanttiwari/Desktop/Personal/metaflare/build

build all: phony meta-flare lib/fmt/all

# =============================================================================

#############################################
# Folder: /Users/manikanttiwari/Desktop/Personal/metaflare/build/lib/fmt

build lib/fmt/all: phony lib/fmt/libfmtd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/manikanttiwari/Desktop/Personal/metaflare/CMakeLists.txt /Users/manikanttiwari/Desktop/Personal/metaflare/lib/fmt/CMakeLists.txt /Users/manikanttiwari/Desktop/Personal/metaflare/lib/fmt/support/cmake/JoinPaths.cmake /Users/manikanttiwari/Desktop/Personal/metaflare/lib/fmt/support/cmake/fmt-config.cmake.in /Users/manikanttiwari/Desktop/Personal/metaflare/lib/fmt/support/cmake/fmt.pc.in /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindBoost.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.85.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.85.0/boost_chrono-config-version.cmake /opt/homebrew/lib/cmake/boost_chrono-1.85.0/boost_chrono-config.cmake /opt/homebrew/lib/cmake/boost_chrono-1.85.0/libboost_chrono-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.85.0/libboost_chrono-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.85.0/libboost_chrono-variant-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.85.0/libboost_chrono-variant-static.cmake /opt/homebrew/lib/cmake/boost_date_time-1.85.0/boost_date_time-config-version.cmake /opt/homebrew/lib/cmake/boost_date_time-1.85.0/boost_date_time-config.cmake /opt/homebrew/lib/cmake/boost_date_time-1.85.0/libboost_date_time-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.85.0/libboost_date_time-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_date_time-1.85.0/libboost_date_time-variant-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.85.0/libboost_date_time-variant-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_random-1.85.0/boost_random-config-version.cmake /opt/homebrew/lib/cmake/boost_random-1.85.0/boost_random-config.cmake /opt/homebrew/lib/cmake/boost_random-1.85.0/libboost_random-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_random-1.85.0/libboost_random-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_random-1.85.0/libboost_random-variant-shared.cmake /opt/homebrew/lib/cmake/boost_random-1.85.0/libboost_random-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.85.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.85.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.85.0/libboost_regex-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.85.0/libboost_regex-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.85.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.85.0/libboost_regex-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-mt-static.cmake /opt/homebrew/lib/cmake/cpprestsdk/cpprestsdk-config-version.cmake /opt/homebrew/lib/cmake/cpprestsdk/cpprestsdk-config.cmake /opt/homebrew/lib/cmake/cpprestsdk/cpprestsdk-targets-release.cmake /opt/homebrew/lib/cmake/cpprestsdk/cpprestsdk-targets.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/manikanttiwari/Desktop/Personal/metaflare/CMakeLists.txt /Users/manikanttiwari/Desktop/Personal/metaflare/lib/fmt/CMakeLists.txt /Users/manikanttiwari/Desktop/Personal/metaflare/lib/fmt/support/cmake/JoinPaths.cmake /Users/manikanttiwari/Desktop/Personal/metaflare/lib/fmt/support/cmake/fmt-config.cmake.in /Users/manikanttiwari/Desktop/Personal/metaflare/lib/fmt/support/cmake/fmt.pc.in /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindBoost.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.85.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.85.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.85.0/boost_chrono-config-version.cmake /opt/homebrew/lib/cmake/boost_chrono-1.85.0/boost_chrono-config.cmake /opt/homebrew/lib/cmake/boost_chrono-1.85.0/libboost_chrono-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.85.0/libboost_chrono-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.85.0/libboost_chrono-variant-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.85.0/libboost_chrono-variant-static.cmake /opt/homebrew/lib/cmake/boost_date_time-1.85.0/boost_date_time-config-version.cmake /opt/homebrew/lib/cmake/boost_date_time-1.85.0/boost_date_time-config.cmake /opt/homebrew/lib/cmake/boost_date_time-1.85.0/libboost_date_time-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.85.0/libboost_date_time-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_date_time-1.85.0/libboost_date_time-variant-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.85.0/libboost_date_time-variant-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.85.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_random-1.85.0/boost_random-config-version.cmake /opt/homebrew/lib/cmake/boost_random-1.85.0/boost_random-config.cmake /opt/homebrew/lib/cmake/boost_random-1.85.0/libboost_random-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_random-1.85.0/libboost_random-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_random-1.85.0/libboost_random-variant-shared.cmake /opt/homebrew/lib/cmake/boost_random-1.85.0/libboost_random-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.85.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.85.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.85.0/libboost_regex-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.85.0/libboost_regex-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.85.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.85.0/libboost_regex-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-mt-static.cmake /opt/homebrew/lib/cmake/cpprestsdk/cpprestsdk-config-version.cmake /opt/homebrew/lib/cmake/cpprestsdk/cpprestsdk-config.cmake /opt/homebrew/lib/cmake/cpprestsdk/cpprestsdk-targets-release.cmake /opt/homebrew/lib/cmake/cpprestsdk/cpprestsdk-targets.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
